* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  background: none;
  border: none;
}
:root {
  --dark-color-background: #313131;
  --light-green-color-background: #1db95440;
  --green-color-background: #1db954;
}

.input-box {
  margin: 16px;
}

.header {
  width: 100%;
  height: 50px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc;
}
.nome {
  font-size: 16px;
  font-weight: 500;
  width: fit-content;
}
.chat-item {
  width: min-content;
  height: min-content;
}
.info {
  width: 80%;
  height: 35px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 16px;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #6b6b6b;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1db954;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #189e47;
}

.divisor{
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin: 8px 0;
}

.empty-chat{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.empty-chat p{
  font-size: 20px;
  color: #1f1f1f;
  padding: 10px;
}